PORT=<Номер порта>
DB_HOST=<Хост для подключения к базе данных>
SALT=<Соль>
DB_USER=<Логин для базы данных>
DB_PASSWORD=<Пароль для базы данных>
DB_PORT=<Порт для подключения к базе данных>
DB_NAME=<Имя базы данных>
UPLOAD_DIRECTORY=<Путь для хранения файлов>
JWT_SECRET=<Секрет для аутентификации>
