PORT=4000
DB_HOST=127.0.0.1
SALT=salt
DB_USER=admin
DB_PASSWORD=test
DB_PORT=27017
DB_NAME=six-cities
UPLOAD_DIRECTORY=upload
JWT_SECRET=secret
JWT_EXPIRED=2d
HOST=localhost
STATIC_DIRECTORY_PATH=static
